# PatientMangement

./: .gitignore  PatientManagement.sln  README.md  docker-compose.yml
.github/workflows/: build.yml
Explorer/: Bootstrapper.cs  ConnectionFactory.cs  DispatcherFactory.cs  Explorer.csproj  ExplorerModule.cs  Program.cs  Repository.cs  Startup.cs  Web.config  packages.config
Explorer.Web/: Bootstrapper.cs  ConnectionFactory.cs  DispatcherFactory.cs  Explorer.Web.csproj  ExplorerModule.cs  Repository.cs  Startup.cs  Web.config  packages.config
Explorer.Web/Content/: knockout.min.js
Explorer.Web/Properties/: AssemblyInfo.cs
Explorer.Web/Views/: Demographics.cshtml  PatientView.cshtml  WardView.cshtml
Explorer/Properties/: AssemblyInfo.cs  launchSettings.json
PatientManagement/: PatientManagement.csproj  packages.config
PatientManagement.Tests/: PatientManagement.Tests.csproj  PatientManagementTests.cs
PatientManagement/AdmissionDischargeTransfer/: Encounter.cs  Events.cs  PatientAdmitted.cs  PatientDischarged.cs  PatientTransfered.cs
PatientManagement/AdmissionDischargeTransfer/Commands/: AdmitPatient.cs  Commands.cs  DischargePatient.cs  Handlers.cs  TransferPatient.cs
PatientManagement/Framework/: AggregateRepository.cs  AggregateRoot.cs  DomainException.cs  IAggregateRoot.cs
PatientManagement/Framework/Commands/: CommandHandler.cs  CommandHandlerMap.cs  Dispatcher.cs
PatientManagement/Framework/Helpers/: EventStoreHelpers.cs
PatientManagement/Properties/: AssemblyInfo.cs
ProjectionManager/: ConnectionFactory.cs  EventHandler.cs  IProjection.cs  PatientDemographicProjection.cs  Program.cs  Projection.cs  ProjectionManager.cs  ProjectionManager.csproj  WardViewProjection.cs  packages.config
ProjectionManager/Properties/: AssemblyInfo.cs
SeedGenerator/: Patient.cs  Program.cs  SeedGenerator.csproj  SeedGenerator.sln  Ward.cs  packages.config
SeedGenerator/Properties/: AssemblyInfo.cs
TestConsole/: Program.cs  TestConsole.csproj  packages.config
TestConsole/Properties/: AssemblyInfo.cs
